/**************************/
/* HEADER */
/**************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #011232;

  /* Because we want header to be sticky later */
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.logo {
  height: 13rem;
  width: 13rem;
}

/**************************/
/* NAVIGATION */
/**************************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  font-size: 2.4rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #eee;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #00bfb7;
  list-style: none;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  color: #000;
}

/* MOBILE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #00bfb7;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

.icon-mobile-nav[name="menu-outline"] {
  display: block;
}

/* STICKY NAVIGATION */
/* .sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 10rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: #333;
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
} */

/* .sticky .section-hero {
  margin-top: 9.6rem;
} */

/**************************/
/* HERO SECTION */
/**************************/

.section-hero {
  background-color: #ccc;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}
.subheading {
  color: #004658;
  font-size: 2rem;
}
.hero-description {
  font-size: 3rem;
  margin-bottom: 1.8rem;
}
.hero-description-company {
  font-size: 3rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
  color: #444;
}

.hero-img {
  width: 100%;
  border-right: solid 4px #011232;
  border-bottom: solid 4px #011232;
  border-radius: 1rem;
}

.container {
  position: relative;
  z-index: 5;

  padding: 0 4rem;
  margin: 0 auto;
  max-width: 129rem;
}

.section {
  padding: 4.5rem 0;
  overflow: hidden;
}

.section-header {
  text-align: center;
  margin-bottom: 1.5rem;
}
.section-header .text {
  max-width: 600px;
  margin: 0 auto;
}
.section-header .text {
  max-width: 500px;
  margin-top: 0.5rem;
}
.title {
  position: relative;
  display: inline-block;
  padding-bottom: 1rem;
  line-height: 1;
  font-size: 3.8rem;
  margin-bottom: 0.6rem;
  font-weight: bold;
}

.title:before {
  content: attr(data-title);
  display: block;
  margin-bottom: 0.7rem;
  color: var(--main-color);
  font-size: 1.9rem;
  font-weight: 500;
}

.title:after {
  content: "";
  position: absolute;
  width: 90px;
  height: 5px;
  border-radius: 3px;
  background-color: var(--main-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.text {
  font-size: 1.25rem;
  color: #444;
  line-height: 1.6;
  margin: 6rem;
}

.cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 124rem;
  margin: -12rem 0;
}

.card-wrap {
  position: relative;
  margin: 1.7rem 0.8rem;
}

.card {
  position: relative;
  width: 100%;
  max-width: 380px;
  min-height: 410px;
  background-color: #f6f7fb;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 4rem 2rem;
  overflow: hidden;
  transition: 0.8s;
  border-radius: 10px;
}

.card:before {
  content: attr(data-card);
  position: absolute;
  top: -15px;
  right: -15px;
  font-size: 6rem;
  font-weight: 800;
  line-height: 1;
  color: red;
  opacity: 0.025;
}

.card:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0px;
  bottom: 0;
  left: 0;
  background-color: var(--main-color);
  transition: 0.3s;
}

.card-wrap:hover .card {
  transform: translateY(-10px);
  background-color: #011232;
}

.card-wrap:hover .card:after {
  height: 8px;
}

.icon {
  width: 80px;
  margin-bottom: 1.7rem;
  width: 63.5px;
  height: 63.4px;
}
.svg-i {
  margin: -5rem 0 3rem 0;
}
.ul-list {
  list-style: inside;
  font-size: 2rem;
  text-align: center;
  line-height: 1.4;
  color: #444;
}

.card .title-sm {
  line-height: 0.8;
  color: #000;
  font-weight: 600;
  font-size: 2.6rem;
  margin: 1rem;
}

.card .text {
  font-size: 2.15rem;
  margin: 3.8rem 0;
  color: #444;
  line-height: 1.6;
}

.points1 {
  bottom: -50px;
  left: -125px;
  opacity: 0.2;
  pointer-events: none;
  position: relative;

  margin: -13rem 25rem -3rem 0;
  z-index: 1000;
  opacity: 0.6;
}

.points2 {
  bottom: -70px;
  right: -65px;
  opacity: 0.2;
  pointer-events: none;
}
.points1 {
  left: -60px;
}
.op {
  opacity: 0;
}

.points-sq {
  width: 100px;
}

/**************************/
/* MEALS SECTION */
/**************************/

.section-meals {
  padding: 9.6rem 0;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
  background-color: #f6f7fb;
  position: relative;
}

.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
  border-bottom: 7px solid #011232;

  color: #ccc;
}

.meal-content {
  padding: 3.2rem 4.8rem 0 4.8rem;
}
.meal-title {
  font-size: 2rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
  text-align: center;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
}

.meal-img {
  width: 100%;
  margin-top: 4.7rem;
}

/**************************/
/* Project SECTION */
/**************************/
.row {
  display: flex;
  flex-wrap: wrap;
}
.gallery img {
  border-radius: 14px;
  width: 118%;
  height: 115%;
  object-fit: cover;
}
.gallery {
  width: 100%;
  display: block;
  min-height: 100vh;
  background-color: #2a2932;
  padding: 100px 0;
}

.container {
  max-width: 1170px;
  margin: auto;
}

.gallery .gallery-filter {
  padding: 0 15px;
  width: 100%;
  text-align: center;
  margin-bottom: 40px;
}
.gallery .gallery-filter .filter-item {
  color: #ffffff;
  font-size: 17px;
  border: 2px solid white;
  text-transform: uppercase;
  display: inline-block;
  border-radius: 20px;
  margin-right: 8px;
  cursor: pointer;
  padding: 8px 20px 8px 20px;
  line-height: 1.2;
  transition: all 0.3s ease;
}

.gallery .gallery-filter .filter-item.active {
  color: white;
  border-color: #16b5ef;
  background: #16b5ef;
}

.gallery .gallery-item {
  width: calc(100% / 3);
  padding: 15px;
  margin: 0 0 1rem 0;
}
.gallery .gallery-item-inner {
  height: 22rem;
  width: 33rem;
  box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 50%);
  overflow: hidden;
  border-radius: 1rem;
}

.gallery .gallery-item.show {
  animation: fadeIn 0.5s ease;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.gallery .gallery-item.hide {
  display: none;
}

@media (max-width: 491px) {
  .gallery .gallery-item {
    width: 50%;
  }
}
@media (max-width: 667px) {
  .gallery .gallery-item {
    width: 100%;
  }
  .gallery .gallery-filter .filter-item {
    margin-bottom: 10px;
  }
}
.gallery-item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}
.videos {
  height: 15rem;
  width: 25rem;
  margin: 2rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5);
  overflow: hidden;
  border-radius: 1rem;
  flex-direction: row;
}
.gallery-item video {
  height: 100%;
  width: 100%;
  object-fit: cover;
  cursor: pointer;
  outline: none;
  border: none;
}
.gallery-item .video:hover video {
  transition: linear 0.7s;
  transform: scale(1.3);
}
.gallery-item .active {
  position: fixed;
  top: 118px;
  left: 2px;
  height: 98%;
  width: 86%;
  box-shadow: 0 0 0 100vh rgb(0 0 0 / 70%);
  z-index: 1;
  transform: translate(8%, -18%);
}
.gallery-item .active video {
  transform: translate(-50%, -50%);
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 5px;
  border: 3px solid #011232;
  object-fit: cover;
}

.gallery-item .moshion .active:hover {
  transition: none;
  transform: translate(-50%, -50%);
}

/**************************/
/* footer SECTION */
/**
************************/
.pg-footer {
  font-family: "Roboto", sans-serif;
  margin: -114px 0 0 0;
}

.footer {
  background-color: #004658;
  color: #fff;
}
.footer-wave-svg {
  background-color: transparent;
  display: block;
  height: 30px;
  position: relative;
  top: -1px;
  width: 100%;
}
.footer-wave-path {
  fill: #2a2932;
}

.footer-content {
  margin-left: auto;
  margin-right: auto;
  max-width: 1230px;
  padding: 40px 15px 450px;
  position: relative;
}

.footer-content-column {
  box-sizing: border-box;
  float: left;
  padding-left: 15px;
  padding-right: 15px;
  width: 100%;
  color: #fff;
}

.footer-content-column ul li a {
  color: #fff;
  text-decoration: none;
}

.footer-logo-link {
  display: inline-block;
  height: 13rem;
  width: 13rem;
}
.footer-menu {
  margin-top: 30px;
}

.footer-menu-name {
  color: #fffff2;
  font-size: 15px;
  font-weight: 900;
  letter-spacing: 0.1em;
  line-height: 18px;
  margin-bottom: 0;
  margin-top: 0;
  text-transform: uppercase;
}
.footer-menu-list {
  list-style: none;
  margin-bottom: 0;
  margin-top: 10px;
  padding-left: 0;
}
.footer-menu-list li {
  margin-top: 5px;
}

.footer-call-to-action-description {
  color: #fffff2;
  margin-top: 10px;
  margin-bottom: 20px;
}
.footer-call-to-action-button:hover {
  background-color: #fffff2;
  color: #00bef0;
}
.button:last-of-type {
  margin-right: 0;
}
.footer-call-to-action-button {
  background-color: #027b9a;
  border-radius: 21px;
  color: #fffff2;
  display: inline-block;
  font-size: 11px;
  font-weight: 900;
  letter-spacing: 0.1em;
  line-height: 18px;
  padding: 12px 30px;
  margin: 0 10px 10px 0;
  text-decoration: none;
  text-transform: uppercase;
  transition: background-color 0.2s;
  cursor: pointer;
  position: relative;
}
.footer-call-to-action {
  margin-top: 30px;
}
.footer-call-to-action-title {
  color: #fffff2;
  font-size: 14px;
  font-weight: 900;
  letter-spacing: 0.1em;
  line-height: 18px;
  margin-bottom: 0;
  margin-top: 0;
  text-transform: uppercase;
}
.footer-call-to-action-link-wrapper {
  margin-bottom: 0;
  margin-top: 10px;
  color: #fff;
  text-decoration: none;
}
.footer-call-to-action-link-wrapper a {
  color: #fff;
  text-decoration: none;
}

.footer-social-links {
  bottom: 0;
  height: 54px;
  position: absolute;
  right: 0;
  width: 236px;
}

.footer-social-amoeba-svg {
  height: 54px;
  left: 0;
  display: block;
  position: absolute;
  top: 0;
  width: 236px;
}

.footer-social-amoeba-path {
  fill: #027b9a;
}

.footer-social-link.linkedin {
  height: 26px;
  left: 5px;
  top: 11px;
  width: 34px;
}

.footer-social-link {
  display: block;
  padding: 10px;
  position: absolute;
}

.hidden-link-text {
  position: absolute;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  -webkit-clip-path: inset(0px 0px 99.9% 99.9%);
  clip-path: inset(0px 0px 99.9% 99.9%);
  overflow: hidden;
  height: 1px;
  width: 1px;
  padding: 0;
  border: 0;
  top: 50%;
}

.footer-social-icon-svg {
  display: block;
}

.footer-social-icon-path {
  fill: #fffff2;
  transition: fill 0.2s;
}

.footer-social-link.twitter {
  height: 28px;
  left: 62px;
  top: 3px;
  width: 34px;
}

.footer-social-link.youtube {
  height: 24px;
  left: 123px;
  top: 12px;
  width: 34px;
}

.footer-social-link.github {
  height: 34px;
  left: 179px;
  top: 7px;
  width: 34px;
}

.footer-copyright {
  background-color: #027b9a;
  color: #fff;
  padding: 15px 30px;
  text-align: center;
}

.footer-copyright-wrapper {
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
}

.footer-copyright-text {
  color: #fff;
  font-size: 13px;
  font-weight: 400;
  line-height: 18px;
  margin-bottom: 0;
  margin-top: 0;
}

.footer-copyright-link {
  color: #fff;
  text-decoration: none;
}

/* Media Query For different screens */
@media (min-width: 320px) and (max-width: 479px) {
  /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
  .footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 1050px;
    position: relative;
  }
}
@media (min-width: 480px) and (max-width: 599px) {
  /* smartphones, Android phones, landscape iPhone */
  .footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 1050px;
    position: relative;
  }
}
@media (min-width: 600px) and (max-width: 800px) {
  /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
  .footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 1050px;
    position: relative;
  }
}
@media (min-width: 801px) {
  /* tablet, landscape iPad, lo-res laptops ands desktops */
}
@media (min-width: 1025px) {
  /* big landscape tablets, laptops, and desktops */
}
@media (min-width: 1281px) {
  /* hi-res laptops and desktops */
}

@media (min-width: 760px) {
  .footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1205px;
    padding: 7px 15px 203px;
    position: relative;
  }

  .footer-wave-svg {
    height: 50px;
  }

  .footer-content-column {
    width: 32.99%;
  }
}
@media (min-width: 568px) {
  /* .footer-content-column {
      width: 49.99%;
  } */
}
